{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "output-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8756", "--directory", "preview"],
      "port": 8756
    }
  ]
}
